In [26]:
import pandas as pd
df1=pd.DataFrame({'name':['kate','herz','catherine','sally','yyh'],
'age':[25,28,39,35,100]})

df4=pd.DataFrame({'name':['kate','herz','catherine','sally','sally','yyh','yyh'],
'age':[25,28,39,35,36,100,80],'time':[1,2,3,4,5,6,7]})

df2=pd.DataFrame({'name':['kate','herz','sally'],
'score':[70,60,90]})

df3=pd.DataFrame({'name':['kate','herz','sally','cristin'],
'score':[70,60,90,30]})

pd.merge(df1,df2)

    name  age  score
0   kate   25     70
1   herz   28     60
2  sally   35     90

In [2]:
df1

        name  age
0       kate   25
1       herz   28
2  catherine   39
3      sally   35
4        yyh  100

In [3]:
df2

    name  score
0   kate     70
1   herz     60
2  sally     90

In [4]:
df3

      name  score
0     kate     70
1     herz     60
2    sally     90
3  cristin     30

In [5]:
pd.merge(df1,df3,on='name',how='outer')

        name    age  score
0       kate   25.0   70.0
1       herz   28.0   60.0
2  catherine   39.0    NaN
3      sally   35.0   90.0
4        yyh  100.0    NaN
5    cristin    NaN   30.0

In [6]:
pd.merge(df1,df2,on='name',how='left')

        name  age  score
0       kate   25   70.0
1       herz   28   60.0
2  catherine   39    NaN
3      sally   35   90.0
4        yyh  100    NaN

In [12]:
df4

        name  age  time
0       kate   25     1
1       herz   28     2
2  catherine   39     3
3      sally   35     4
4      sally   35     5
5        yyh  100     6
6        yyh  100     7

In [13]:
df1

        name  age
0       kate   25
1       herz   28
2  catherine   39
3      sally   35
4        yyh  100

In [28]:
pd.merge(df1,df4,on=['name','age'],how='left')

        name  age  time
0       kate   25     1
1       herz   28     2
2  catherine   39     3
3      sally   35     4
4        yyh  100     6